<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chart</title>
        <style>
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
                font-family: "Arial", sans-serif;
                background-color: #f4f4f4;
            }

            .print-button-container {
                position: fixed;
                top: 40px;
                right: 40px;
                z-index: 2;
            }

            .page-header {
                display: none;
                height: 70px;
                position: fixed;
                top: 0;
                width: 100%;
                background-color: #fff;
                z-index: 2;
                justify-content: space-between;
                align-items: center;
            }

            .page-header hr {
                border-top: 1px solid darkred;
            }

            .page-header img {
                height: 60px;
            }

            @media print {
                .page-header {
                    margin-bottom: -30px;
                    display: flex;
                }
            }

            .page-footer {
                height: 110px;
                display: none;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #fff;
                z-index: 2;
            }

            .page-footer hr {
                border-top: 1px solid darkred;
            }

            .page-footer img {
                height: 60px;
            }

            .chartPage {
                page-break-after: always;
                padding-bottom: 5rem;
            }

            @media print {
                .chartPage {
                    padding-top: 5rem;
                }
            }

            ul.no-icon {
                list-style: none;
            }

            div.warning {
                background-color: coral !important;
                print-color-adjust: exact;
                color: white;
                padding: 10px;
                display: flex;
            }

            div.warning::before {
                content: "!";
                font-size: 35px;
                font-weight: 700;
                display: block;
                margin-right: 10px;
            }

            /*@page {*/
            /*    margin: 20mm*/
            /*}*/

            @media print {
                body {
                    margin: 0;
                }

                .chartPage {
                    display: table;
                }

                .page-footer {
                    display: table-footer-group;
                }

                .break-300 {
                    margin-top: 300px;
                }

                .print-button-container {
                    display: none;
                }

                .chartjs {
                    max-width: 100% !important;
                }

                div.warning {
                    background-color: coral !important;
                    print-color-adjust: exact;
                    -webkit-print-color-adjust: exact;
                    -moz-print-color-adjust: exact;
                }
            }

            div.accordion {
                position: relative;
                margin-block: 1em;
                margin-inline: auto;
                width: 93vw;
            }

            input {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                visibility: 0;
            }

            div.child {
                background: white;
                color: black;
                padding: 1em;
                position: relative;
                border-radius: 10px;
                display: block;
                margin-inline: auto;
            }

            input:checked ~ div.child {
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            label::before {
                content: "";
                display: inline-block;
                border: 10px solid transparent;
                border-left: 10px solid rgb(131, 131, 131);
            }

            label {
                cursor: pointer;
                position: relative;
                display: flex;
                align-items: center;
                color: gray;
                font-weight: 600;
            }

            input ~ div.child ~ div.category-chart {
                max-height: 0px;
                overflow: hidden;
                transition: max-height 0.5s;
                background-color: white;
            }

            div.p p {
                padding: 1rem;
            }

            .chartPage > div.category-chart,
            input:checked ~ div.child ~ div.category-chart {
                padding: 1rem;
            }

            .category-chart:not(:has(canvas)) {
                padding: 1rem;
            }

            .category-chart {
                position: relative;
                margin: auto;
                height: 50vh;
                width: 93vw;
                border-radius: 10px;
                background-color: white;
            }

            .factor-chart {
                height: 30vh;
                width: 93vw;
            }

            input:checked ~ div.child label::before {
                border-left: 10px solid transparent;
                border-top: 10px solid rgb(131, 131, 131);
                margin-top: 12px;
                margin-right: 10px;
            }

            input:checked ~ div.child ~ div.category-chart {
                max-height: 100%;
                height: 100%;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
            }

            .chartPage div:has(h1) {
                margin-inline: auto;
                width: 80vw;
                margin-block: 3rem;
            }

            button {
                font-size: 18px;
                float: right;
                background-color: #7826db;
                border: none;
                color: white;
                padding: 0.5rem 2rem;
                border-radius: 10px;
                cursor: pointer;
            }

            button:hover {
                background-color: #9557e1;
            }

            .footer {
                width: 93vw;
            }

            .factor-chart {
                width: 100%;
            }

            .suggestions {
                padding: 1rem;
                background-color: #f4f4f4;
                border-radius: 10px;
                margin-top: 1rem;
            }
            .suggestions a {
                color: #525153;
                text-decoration: none;
            }

            .suggestions a:hover {
                color: #6b6572;
            }

            .suggestions h2 {
                margin-bottom: 1rem;
            }

            .suggestions p {
                font-weight: 600;
                color: #525153;
            }
            .suggestions ul {
                padding: 1rem;
            }

            .suggestions ul li {
                padding: 0.5rem;
            }

            @media screen and (min-width: 600px) {
                .label {
                    width: 50%;
                }
            }

            @media screen and (min-width: 892px) {
                .footer,
                .accordion,
                div.child,
                .category-chart {
                    width: 80vw;
                }
            }
        </style>
    </head>

    <body style="min-height: 100%">
        <div class="page-header">
            <img src="/logo.png" alt="Hei Teachers">
            <img src="/eu-logo.png" alt="Hei Teachers">
        </div>
        <div class="chartPage">
            <div>
                <h1 class="likert-header">Results of the survey</h1>
            </div>
            <div class="print-button-container">
                <button
                    type="button"
                    class="btn btn-icon btn-outline-primary"
                    onclick="printPage()"
                    ontouchstart="printPage()"
                >
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-printer"
                    >
                        <polyline points="6 9 6 2 18 2 18 9"></polyline>
                        <path
                            d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"
                        ></path>
                        <rect x="6" y="14" width="12" height="8"></rect>
                    </svg>
                </button>
            </div>
            <div class="page-footer"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            function printPage() {
                var isMobile = /iPhone|iPad|iPod|Android/i.test(
                    navigator.userAgent
                );
                if (isMobile) {
                    alert("Please use your device's print option.");
                } else {
                    // find checkboxes inside div with accordion class. check them all
                    document
                        .querySelectorAll(".accordion input[type='checkbox']")
                        .forEach((input) => {
                            input.checked = true;
                        });
                    window.print();
                }
            }
            const getData = async () => {
                try {
                    let response = await fetch("./data.json");
                    let data = await response.json();
                    return data;
                } catch (error) {
                    return [];
                }
            };
            let storedData = JSON.parse(
                window.localStorage.getItem("survey-answer")
            );

            const displayForm = async () => {
                let data = await getData();

                let groupedData = [];
                function combineQuestionsByCategory(data) {
                    return data.forEach(function (item) {
                        var foundLanguage = groupedData.find(function (group) {
                            return group.language === item.language;
                        });

                        if (!foundLanguage) {
                            foundLanguage = {
                                language: item.language,
                                categories: []
                            };
                            groupedData.push(foundLanguage);
                        }

                        var foundCategory = foundLanguage.categories.find(
                            function (category) {
                                return category.category === item.category;
                            }
                        );

                        if (!foundCategory) {
                            foundCategory = {
                                category: item.category,
                                factors: []
                            };
                            foundLanguage.categories.push(foundCategory);
                        }

                        var foundFactor = foundCategory.factors.find(function (
                            factor
                        ) {
                            return factor.factor === item.factor;
                        });

                        if (!foundFactor) {
                            foundFactor = {
                                factor: item.factor,
                                items: []
                            };
                            foundCategory.factors.push(foundFactor);
                        }

                        foundFactor.items.push(item);
                    });
                }
                data = combineQuestionsByCategory(data);
                data = groupedData;

                function assignScoresToItems(groupedData, survey) {
                    let index = 0;
                    groupedData.forEach((languageGroup) => {
                        languageGroup.categories.forEach((categoryGroup) => {
                            categoryGroup.total_puan = 0;
                            categoryGroup.category_question_count = 0;
                            categoryGroup.factors.forEach((factorGroup) => {
                                factorGroup.total_puan = 0;
                                factorGroup.factor_question_count = 0;
                                factorGroup.items.forEach((item) => {
                                    if (index >= survey.length) return;

                                    if (!item.hasOwnProperty("puan")) {
                                        item.puan = survey[index];
                                    }

                                    factorGroup.total_puan += parseInt(
                                        item.puan
                                    );

                                    categoryGroup.total_puan += parseInt(
                                        item.puan
                                    );
                                    index++;
                                });

                                factorGroup.factor_question_count =
                                    factorGroup.items.length;

                                categoryGroup.category_question_count +=
                                    factorGroup.items.length;
                            });
                        });
                    });
                }

                assignScoresToItems(data, storedData);

                const chartPage =
                    document.getElementsByClassName("chartPage")[0];

                const categoryChart = document.createElement("div");
                categoryChart.className = "category-chart";
                const categoryCanvas = document.createElement("canvas");
                categoryCanvas.id = `categoryChart`;
                categoryCanvas.style.width = "100%";
                categoryCanvas.style.height = "100%";

                const categoryLabels = [];
                const categoryValues = [];

                let answer_type_count = 6;
                data[0].categories.forEach((category) => {
                    let category_max_score =
                        category.category_question_count * answer_type_count;
                    let category_average_percent =
                        (category.total_puan * 100) / category_max_score;
                    categoryLabels.push(category.category);
                    categoryValues.push(category_average_percent);
                });

                const backgroundColors = (total) => {
                    let output = [],
                        red = "#E63946",
                        yellow = "#ffbe0b",
                        green = "#80ed99";

                    for (let i = 0; i < categoryValues.length; i++) {
                        // if values is less than 40, red
                        // if values is between 40 and 70, yellow
                        // if values is greater than 70, green
                        if (categoryValues[i] < 40) {
                            output.push(red);
                        } else if (
                            categoryValues[i] >= 40 &&
                            categoryValues[i] <= 70
                        ) {
                            output.push(yellow);
                        } else {
                            output.push(green);
                        }
                    }

                    return output;
                };

                const category_chart = new Chart(categoryCanvas, {
                    type: "bar",
                    data: {
                        labels: categoryLabels,
                        datasets: [
                            {
                                data: categoryValues,
                                backgroundColor:
                                    backgroundColors(categoryValues),
                                borderWidth: 2
                            }
                        ]
                    },

                    options: {
                        indexAxis: "y",
                        responsive: true,
                        maintainAspectRatio: false,
                        elements: {
                            bar: {
                                borderWidth: 2
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: "Percentage of answers by category"
                            }
                        },
                        scales: {
                            x: {
                                min: 0,
                                max: 100,
                                grid: {
                                    color: "black",
                                    display: false
                                },
                                ticks: {
                                    color: "black"
                                }
                            },
                            y: {
                                ticks: {
                                    color: "black",
                                    display: window.innerWidth > 600
                                },
                                grid: {
                                    display: false,
                                    color: "black"
                                }
                            }
                        },
                        interaction: {
                            intersect: false,
                            axis: "xy",
                            mode: "nearest"
                        }
                    }
                });

                categoryChart.appendChild(categoryCanvas);
                chartPage.appendChild(categoryChart);

                const pageFooter = document.querySelector(".page-footer");
                const footerContent = document.createElement("div");
                footerContent.style.display = "flex";
                footerContent.style.justifyContent = "center";
                footerContent.style.alignItems = "center";
                footerContent.style.margin = "0rem";
                const leftContent = document.createElement("div");
                const footer = document.createElement("img");
                footer.src = "/footer.png";
                footer.alt = "Hei Teachers";
                leftContent.appendChild(footer);
                footerContent.appendChild(leftContent);
                pageFooter.appendChild(footerContent);

                // const pageHeader = document.querySelector(".page-header");
                // const headerContent = document.createElement("div");
                // headerContent.style.display = "flex";
                // headerContent.style.justifyContent = "space-between";
                // headerContent.style.alignItems = "center";
                // headerContent.style.margin = "0rem";
                
                // const headerLeft = document.createElement("div");
                // const heiTeachersLogo = document.createElement("img");
                // heiTeachersLogo.src = "/logo.png";
                // heiTeachersLogo.alt = "Hei Teachers";
                // headerLeft.appendChild(heiTeachersLogo);
                // headerContent.appendChild(headerLeft);

                // const headerRight = document.createElement("div");
                // const euLogo = document.createElement("img");
                // euLogo.src = "/eu-logo.png";
                // euLogo.alt = "EU";
                // headerRight.appendChild(euLogo);
                // headerContent.appendChild(headerRight);
                // pageHeader.appendChild(headerContent);

                data[0].categories.forEach((perData, key) => {
                    const factorLabels = [];
                    const factorValues = [];
                    const unitNames = [];

                    perData.factors.forEach((factor) => {
                        let factor_max_score =
                            factor.factor_question_count * answer_type_count;
                        let factor_average_percent =
                            (factor.total_puan * 100) / factor_max_score;

                        unitNames.push({
                            factor: factor.factor,
                            units: factor.items.map((item) => ({
                                unit_name: item.unit_name,
                                link: item.unit_link
                            }))
                        });
                        factorLabels.push(factor.factor);
                        factorValues.push(factor_average_percent);
                    });

                    const accordionDiv = document.createElement("div");
                    accordionDiv.className = "accordion";
                    const input = document.createElement("input");
                    input.type = "checkbox";
                    input.id = `faq-${key + 1}`;
                    accordionDiv.appendChild(input);

                    const childDiv = document.createElement("div");
                    childDiv.className = "child";
                    accordionDiv.appendChild(childDiv);

                    const label = document.createElement("label");
                    label.htmlFor = `faq-${key + 1}`;
                    label.innerText = perData.category;

                    const canvasContainer = document.createElement("div");
                    canvasContainer.className = "category-chart";
                    
                    const factorCanvas = document.createElement("canvas");
                    factorCanvas.id = `factorChart`;
                    factorCanvas.style.width = "100%";
                    factorCanvas.style.height = "100%";

                    const backgroundColors = (factorValues) => {
                        let output = [],
                            red = "#E63946",
                            yellow = "#ffbe0b",
                            green = "#80ed99";

                        for (let i = 0; i < factorValues.length; i++) {
                            // if values is less than 40, red
                            // if values is between 40 and 70, yellow
                            // if values is greater than 70, green
                            if (factorValues[i] < 40) {
                                output.push(red);
                            } else if (
                                factorValues[i] >= 40 &&
                                factorValues[i] <= 70
                            ) {
                                output.push(yellow);
                            } else {
                                output.push(green);
                            }
                        }

                        return output;
                    };

                    function splitTickLabel(value, limit) {
                        let words = value.split(" ");
                        let lines = [];
                        let line = "";
                        words.forEach((word) => {
                            if (line.length + word.length <= limit) {
                                line += (line.length > 0 ? " " : "") + word;
                            } else {
                                lines.push(line);
                                line = word;
                            }
                        });
                        lines.push(line);
                        return lines;
                    }

                    const factorChart = new Chart(factorCanvas, {
                        type: "bar",
                        data: {
                            labels: factorLabels,
                            responsive: true,
                            maintainAspectRatio: false,
                            datasets: [
                                {
                                    data: factorValues,
                                    backgroundColor:
                                        backgroundColors(factorValues),
                                    borderWidth: 2
                                }
                            ]
                        },

                        options: {
                            indexAxis: "y",
                            responsive: true,
                            maintainAspectRatio: false,
                            barThickness: 32,
                            elements: {
                                bar: {
                                    borderWidth: 2
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                },
                                title: {
                                    display: true,
                                    text: "Percentage of answers by factor"
                                }
                            },
                            scales: {
                                x: {
                                    min: 0,
                                    max: 100,
                                    grid: {
                                        display: false,
                                        color: "black"
                                    },
                                    ticks: {
                                        color: "black"
                                    }
                                },
                                y: {
                                    ticks: {
                                        color: "black",
                                        display: window.innerWidth > 600,
                                        callback: function (value) {
                                            let lines = splitTickLabel(
                                                this.getLabelForValue(value),
                                                50
                                            );

                                            return lines;
                                        }
                                    },
                                    grid: {
                                        display: false,
                                        color: "black"
                                    }
                                }
                            },
                            interaction: {
                                intersect: false,
                                axis: "xy",
                                mode: "nearest"
                            }
                        }
                    });

                    let canvasWrapper = document.createElement("div");
                    canvasWrapper.appendChild(factorCanvas);
                    canvasWrapper.className = "factor-chart";
                    childDiv.appendChild(label);
                    canvasContainer.appendChild(canvasWrapper);
                    accordionDiv.appendChild(canvasContainer);
                    chartPage.appendChild(accordionDiv);

                    let suggestionDiv = document.createElement("div");
                    suggestionDiv.className = "suggestions";
                    let h2 = document.createElement("h2");
                    h2.innerText = "Suggestions";
                    suggestionDiv.appendChild(h2);
                    let p = document.createElement("p");
                    p.innerText = "Click to below links to improve yourself:";
                    suggestionDiv.appendChild(p);
                    let ul = document.createElement("ul");
                    unitNames.forEach((unit) => {
                        let li = document.createElement("li");
                        let a = document.createElement("a");
                        a.href = unit.units[0].link;
                        a.target = "_blank";
                        a.innerText = unit.units[0].unit_name;
                        li.appendChild(a);
                        ul.appendChild(li);
                    });
                    suggestionDiv.appendChild(ul);
                    canvasContainer.appendChild(suggestionDiv);
                });
            };

            displayForm();
        </script>
    </body>
</html>
